# FilmComment

./: FC_DB.sql  FEATURES.md  LICENSE  README.md  pom.xml  readme.md
FC-common/: pom.xml
FC-common/src/main/java/com/fc/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  SpoilerConstant.java  StatusConstant.java
FC-common/src/main/java/com/fc/context/: BaseContext.java
FC-common/src/main/java/com/fc/enumeration/: OperationType.java
FC-common/src/main/java/com/fc/exception/: AccessDeniedException.java  AccountAlreadyExistsException.java  AccountLockedException.java  AccountNotFoundException.java  AgentModelTimeoutException.java  AgentServiceException.java  AgentToolExecutionException.java  AiServiceException.java  BaseException.java  CommentNotFoundException.java  DeletionNotAllowedException.java  FileUploadException.java  InvalidRatingException.java  LoginFailedException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  PasswordEditFailedException.java  PasswordErrorException.java  PostNotFoundException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  RatingUpdateFailedException.java  RecommendAlgorithmException.java  SpoilerPermissionDeniedException.java  UnauthorizedException.java  UserNoViewingDataException.java  UserNotFoundException.java  UserNotLoginException.java
FC-common/src/main/java/com/fc/json/: JacksonObjectMapper.java
FC-common/src/main/java/com/fc/properties/: AliOssProperties.java  JwtProperties.java
FC-common/src/main/java/com/fc/result/: PageResult.java  Result.java
FC-common/src/main/java/com/fc/utils/: AliOssUtil.java  FileSecurityValidator.java  HttpClientUtil.java  JwtUtil.java  MD5Util.java  OllamaUtil.java  PromptManager.java
FC-pojo/: pom.xml
FC-pojo/src/main/java/com/fc/dto/agent/: AgentRequest.java  AgentResponse.java  CleanupResult.java  CleanupStats.java
FC-pojo/src/main/java/com/fc/dto/ai/: MovieCommentSummaryDTO.java
FC-pojo/src/main/java/com/fc/dto/comment/: CommentPageQueryDTO.java  CommentPublishDTO.java
FC-pojo/src/main/java/com/fc/dto/post/: CollectionPageQueryDTO.java  PostImageUploadDTO.java  PostInteractionDTO.java  PostPageQueryDTO.java  PostPublishDTO.java
FC-pojo/src/main/java/com/fc/dto/tag/: TagCreateDTO.java  TagPageQueryDTO.java
FC-pojo/src/main/java/com/fc/dto/user/: UserLoginDTO.java  UserRegisterDTO.java
FC-pojo/src/main/java/com/fc/entity/: AgentConversationHistory.java  AgentToolUsage.java  AgentUserPreferences.java  AiRecord.java  Comment.java  CommentImages.java  CreativeTag.java  Movie.java  MovieRating.java  Notification.java  Post.java  PostCollection.java  PostImages.java  PostLike.java  PostTag.java  User.java  UserMovieRelation.java
FC-pojo/src/main/java/com/fc/enums/: CleanupStrategyEnum.java  NotificationType.java  PostInteractionType.java  PostTypeEnum.java  RelatedType.java  SortType.java  WebSocketMessageType.java
FC-pojo/src/main/java/com/fc/vo/ai/: MovieCommentSummaryVO.java  MovieSummaryStatsVO.java  MovieSummaryVersionVO.java
FC-pojo/src/main/java/com/fc/vo/comment/: CommentAdminVO.java  CommentImageUploadVO.java  CommentVO.java
FC-pojo/src/main/java/com/fc/vo/post/: PostAdminVO.java  PostImageUploadVO.java  PostListVO.java  PostSearchVO.java  PostStatVO.java  PostVO.java  PostVideoUploadVO.java
FC-pojo/src/main/java/com/fc/vo/tag/: TagVO.java
FC-pojo/src/main/java/com/fc/vo/user/: AvatarUploadVO.java  UserLoginVO.java  UserPreferencesVO.java  UserRegisterVO.java  UserVO.java
FC-pojo/src/main/java/com/fc/vo/websocket/: PostStatUpdateVO.java  UserStatUpdateVO.java  WebSocketMessage.java
FC-server/: pom.xml
FC-server/src/main/java/com/fc/: FilmApplication.java
FC-server/src/main/java/com/fc/agent/config/: AgentCleanupConfig.java  AgentConfig.java  AgentMonitoringConfig.java  CacheConfig.java
FC-server/src/main/java/com/fc/agent/controller/: AgentController.java
FC-server/src/main/java/com/fc/agent/handler/: AgentErrorHandler.java
FC-server/src/main/java/com/fc/agent/memory/: ChatMemoryProvider.java  PreferenceExtractor.java
FC-server/src/main/java/com/fc/agent/service/: Assistant.java  MovieVectorService.java  RagRecommendServiceImpl.java
FC-server/src/main/java/com/fc/agent/tools/: HistoryRecommendTool.java  MCPToolAdapter.java  MovieSearchTool.java
FC-server/src/main/java/com/fc/annotation/: AutoFill.java  RequiresSpoilerPermission.java
FC-server/src/main/java/com/fc/aspect/: AutoFillAspect.java
FC-server/src/main/java/com/fc/config/: BloomFilterConfig.java  CommentAutoCleanupConfig.java  OpenApiConfig.java  OssConfiguration.java  PostAutoCleanupConfig.java  RedisConfiguration.java  RedissonConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
FC-server/src/main/java/com/fc/controller/admin/: CommentAdminController.java  MovieAdminController.java  PostAdminController.java
FC-server/src/main/java/com/fc/controller/api/: AccountController.java  CommentPublicController.java  CommonController.java  MoviePublicController.java  PostPublicController.java  TagPublicController.java
FC-server/src/main/java/com/fc/handler/: GlobalExceptionHandler.java  NotificationWebSocketHandler.java
FC-server/src/main/java/com/fc/interceptor/: JwtTokenInterceptor.java
FC-server/src/main/java/com/fc/job/: AgentConversationCleanupJob.java  CommentCleanupJob.java  PostCleanupJob.java
FC-server/src/main/resources/: application-dev-example.yml  application.yml
FC-server/src/main/resources/Mapper/: AgentConversationHistoryMapper.xml  AgentUserPreferencesMapper.xml  MoviePublicMapper.xml  MovieUserMapper.xml  PostPublicMapper.xml  PostUserMapper.xml  TagPublicMapper.xml
FC-server/src/test/java/com/fc/job/: AgentConversationCleanupJobTest.java
movie-mcp-server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
movie-mcp-server/src/: server.ts
movie-mcp-server/src/config/: config.ts
movie-mcp-server/src/tools/: tmdb-tool.ts
movie-mcp-server/src/types/: node.d.ts
sql/: FC_DB.sql  agent_tables.sql
(+91 files in other folders)
